[program:apache2]
command=/usr/sbin/apache2ctl -DFOREGROUND
autostart=true
autorestart=true

[program:mysqld]
command=/usr/bin/pidproxy /var/run/mysqld/mysqld.pid /usr/bin/mysqld_safe
autostart=true

[program:sshd]
command = /bin/bash -c "env > /etc/environment && /usr/sbin/sshd -D"
autorestart=true

[program:cron]
command = cron -f -L 15
autostart=true
autorestart=true

[program:rsyslog]
command=rsyslogd -n -c5
autostart=true
autorestart=true
